[tox]
envlist = py26, py27, pypy, py33
; , py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/polyloader
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    {py27,py26,pypy}: py.test --basetemp={envtmpdir} ./tests_py2
    {py33,py34,py35}: py.test --basetemp={envtmpdir} ./tests_py3

[flake8]
max-line-length = 99

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
